name: Reusable workflow for pr
on:
  workflow_call:
    inputs:
      title:
        type: string
        description: "PR title"
        required: true
        default: "Hello"
      message:
        type: string
        description: "PR message"
        required: true
        default: "Auto PR"
    secrets:
      secrets_gh_token:
        required: true
        description: "GitHub token for authentication"
jobs:
  create_pr:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
      - name: Create branch
        id: create_branch
        run: |
          BRANCH="test-branch-$(date +%s)"
          git switch -c "$BRANCH"
          echo "branch=$BRANCH" >> $GITHUB_OUTPUT
      - name: git config settings
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
      - name: Commit and push
        run: |
          git add .
          git commit -m "AUTO PR"
          git push origin HEAD
      - name: Create PR
        run: |
          gh pr create --title "${{ inputs.title }}" --body "${{ inputs.message }}"  --head "$(git rev-parse --abbrev-ref HEAD)"
        env:
          GITHUB_TOKEN: ${{ secrets.secrets_gh_token }}
